#######################################################################################################################
                                                              # Macro.cfg
#######################################################################################################################
# Varriables
[gcode_macro _configvars]
#--------------------------------------------- DEFAULT TEMPERATURES ---------------------------------------------- 
variable_defaultTempNozzle: 240        # The default Nozzle Extruding temperature if none is specified
variable_defaultWarmNozzle: 160        # The default Nozzle Warming temperature if none is specified
variable_defaultTempBed: 110           # The default Bed temperature if none is specified
gcode:
#######################################################################################################################
                                                               # Macros
#######################################################################################################################

#######################################################################################################################
# Both PID with save
########################################################################################################
[gcode_macro PID]
# Usage: BED_PID BED_TEMP=95
gcode:
    Status_homing
    m117 Homing....
    G28
    G1 Z5 Y80 X127 F4000
    Status_heating
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=30
    m117 Heating...
    M106 S255
    M190 S75
    G4 P60000 #Pausge one minute
    M117 PID NOZZEL!!
    STATUS_CALIBRATING_Z
    PID_CALIBRATE HEATER=extruder TARGET=250
    M104 S0
    M106 S0
    G4 P120000
    G1 Z50 Y127 X140 F6000
    M117 PID BED!!
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=55
    PID_CALIBRATE HEATER=heater_bed TARGET=100
    G4 P120000
    STATUS_READY
    M140 S0
    G4 P60000
    G28
    M117 Saving config..
    G4 P30000
    M117 RESTARTING!!
    G4 P10000
    SAVE_CONFIG
########################################################################################################
# Print Start
########################################################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT

gcode:
    #  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
     # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  STATUS_HOMING
  M117 Homing...                 ; display message
  G28
   # G1 Z50 Y0 X175
 #STATUS_HEATING  
   # m117 Heating...
  #  M140 s{BED_TEMP}
   # m141 r{chamber_temp}
  
  SET_LED LED="btt_mini12864" RED=0 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  M117 Homing...                 ; display message
  STATUS_HOMING
  LIGHTS_ON
    
  STATUS_MESHING
   M117 Calibrating...
  BED_MESH_CALIBRATE    #CALIBRATES THE DEFAULT
  M117 Homing...                 ; display message
  STATUS_HOMING
    G28 
  STATUS_CLEANING
    M117 Purging...                 ; display message
    G92 E0 
    G1 Z2.0 F3000 
    G1 E2
    G92 E0
    #Move Z Axis up
    G1 X250 Y250 Z0.20 F5000.0 
    #Move to start position
    G1 X250 Y150 Z0.20 F800.0 E30 
    #Draw the first line
    G1 X250 Y20.0 Z0.20 F5000.0  
  SET_LED LED="btt_mini12864" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
  BED_MESH_PROFILE LOAD=default
    G1 F9000
  STATUS_PRINTING
    M117 Printing...                 ; display message

########################################################################################################
# Print End
########################################################################################################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    
    M400                             ; wait for buffer to clear
    
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
  STATUS_READY
  SET_LED LED="btt_mini12864" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    
    M117 Finished!

########################################################################################################
# Pause
########################################################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL
 M117 Paused...

########################################################################################################
# Resume
########################################################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

########################################################################################################
# Cancel Print
########################################################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

########################################################################################################
#Toolhead Park
########################################################################################################

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{10} Y{10} F6000
    M117 Print Canceled...
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

########################################################################################################
# Idle Timeout
########################################################################################################

[gcode_macro UPDATE_IDLE_TIMEOUT]
description: Send `UPDATE_IDLE_TIMEOUT [H=<value>] [M=<value>] [S=<value>] ` to set the Hours, Minutes, and Seconds for Idle_Timout. Passing no paramaters will return it to the config default value.
gcode:
	{% set Hours   = params.H|default(0)|int %}
    {% set Minutes = params.M|default(0)|int %}
    {% set Seconds = params.S|default(0)|int %}
    {% set DEFAULT = printer.configfile.settings.idle_timeout.timeout|int %}

	{% set TIME = ((Hours*3600) + (Minutes*60) + (Seconds))|int %}
	
	{% if TIME == 0 %} # No time was entered
        {% set TIME = DEFAULT %}
	{% endif %}
	set_idle_timeout timeout={TIME|int}

########################################################################################################
#Inwork
########################################################################################################

#[gcode_macro M141] #Enclosure heat

#gcode:

 # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.S}

#[gcode_macro M191] #Enclosure heat and wait

#gcode:

 # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.S}

 # {% if printer["chamber"].temperature < params.S|float*0.95 %}

  #G4 P60000 #Pause one minute

 # M191 S{params.S}

 # {% endif %}

 # TEMPERATURE_WAIT SENSOR=printer "chamber".temperature MINIMUM={params.S}




#[gcode_macro SET_CHAMBER_TEMP]
#SET CHAMBER TEMP AND WAIT
#gcode:
      #Get Bed and Extruder temperature from Slicer GCode
  #   {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(25)|float %}
      #Preheat nozzle and bed
  ##   SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET=20
                            
  #   M191 R{CHAMBER_TEMP}
   #    